<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="under construction">
	<meta name="author" content="">
	<title>bpit-resume-site</title>

	<style type="text/css">
		body {
			background-color:black;
			color:white;
			font-family:monospace;
		}
		.bar {
			position: fixed;
			top: 10%;
			left: 10%;
			color: #58db79;
		}
		a {
			font-size: 15px;
			font-weight: bold;
			color: inherit; 
		}
		a:hover, a:active,summary:hover {
			color: #868686;
		}
		.hello {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		details {
			color: #58db79;
		}
		summary {
			list-style: none;
			font-size: 15px;
			text-decoration: underline;
			font-weight: bold;
		}
		details[open] summary {
			color: #58db79;
			background: black;
		}
		details[open] {
			background-color: black;
			color: white;
		}
		.fading {
			animation:fading 5s infinite
		}
		@keyframes fading{
			0%{opacity:0}
			50%{opacity:1}
			100%{opacity:0}
		}
	</style>
</head>
<body>
	<div class="bar">
		<table>
			<tr>
				<td><a href="index.html">Home</a><br>
			</tr>
			<tr>
				<td>
				<details>
				<summary>Research</summary>
				<table>
					<tr>
						<td><a href="vaccine_maldoc.html">Internet Vacine Survey Malspam</a><br>
					</tr>
					<tr>
						<td><a href="strrat_malware.html">Strrat Malware: RAT with Malware Module</a><br>
					</tr>
					<tr>
						<td><a href="acimbotnet.html">ACIM Golang BotNet</a><br>
					</tr>
					<tr>
						<td><a href="redline_stealer.html">RedLine Malware: Stealer Written in .Net</a><br>
					</tr>
				</table>
				</td>
				</details>
			</tr>

			</tr>
			<tr>
				<td><details>
				<summary>Write Ups</summary>
				<table>
				</table>
				</details>
			</tr>
			<tr>
				<td><a href="contact.html">Contact Me</a><br>
			</tr>
		</table>
	</div>
<div class="hello">
<pre class="fading">
blog                                    
</pre>
</div>

</body>

</html>