<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Sarthak Misraa</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        <!-- Probably Change this pic-->
        <img src="images/octopus.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Sarthak Misraa</h1>
        
            <p>
                Cell: <span class="tel">8285021800</span><br />
                Email: <a class="email" href="mailto:sarthakmisraa@gmail.com">sarthakmisraa@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Skills</h2>
                <p>Web Based Exploitation, Vulnerability Assessment and Network Penetration, Forensics, 
                    Linux and Windows based exploitation and privelege Escalation, Binary Exploitation, Reverse Engineering,
                    Docker, OSINT
                </p>
                
                <h2>Programming Languages</h2>
                <p>Python, C&C++, Sql, Bash</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>SECURITY RESEARCHER INTERN</h2>
                    <h4>CYBER RESEARCH & INNOVATION SOCIETY <br>DURATION: 1 MONTH</h4>
                <p>I researched and created proof of concepts in python and bash for
                    public exploits and automating Fake News Detection. Other things I
                    worked on included forensics analysis and VAPT.
                </p>
                
                <h2>SECURITY REMOTE CONTENT CREATOR INTERN</h2>
                    <h4>Astra<br>DURATION: 6 MONTHS</h4>
                <p>I worked on understanding the working of popular CMS such as
                    WordPress, Drupal, Jooma etc. and how they are exploited and can
                    be defended against. Wrote public proof of concept and articles on
                    the same work.
                </p> 
            </dd>
            
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Withering Madness University - Planet Vhoorl</h2>
                <p><strong>Major:</strong> Public Relations<br />
                   <strong>Minor:</strong> Scale Tending</p>
            </dd>


            <dd class="clear"></dd>
            
            <dt>Certifications And Achievements</dt>
            <dd>
                <ul>
                        <li>Offensive Security Certified Professional (OSCP)</li>
                        <li>Certified in usage of Autopsy forensics tool.</li>
                        <li>Finished (11) the badges from the pentesterlabs.</li>
                        <li>Certified by Pentester Academy for course Python for Pentesters</li>
                        <li>Won the Null Breaker CTF (among more than 1k teams)</li>
                        <li>Ranked 1st at Attack-Capture Defense CTF (ethical hacking competition) among other 20 teams.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            

            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>